upstream api_backend {
    # Use a dummy unreachable host so Nginx starts even if API isn't up yet
    server 127.0.0.1:65535;  
    keepalive 32;
}

server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Health check endpoint
    location /health {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }

    # Proxy API requests
    location /api {
		resolver 127.0.0.11 valid=5s;  # Docker internal DNS
        set $api_host "api-gateway";   # container name
        set $api_port "3000";

        # proxy_pass http://api_backend:3000;
        proxy_pass http://$api_host:$api_port;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
		# proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    # Serve static files directly
    location / {
        try_files $uri $uri/ =404;
    }

    # Ensure proper MIME types
    location ~* \.js$ {
        add_header Content-Type application/javascript;
    }

    location ~* \.css$ {
        add_header Content-Type text/css;
    }
    location ~* \.ts$ {
        add_header Content-Type text/css;
    }
}
