server {
    listen 80;
    server_name localhost;

    # Docker internal DNS resolver
    resolver 127.0.0.11 valid=5s;
     # resolver 10.0.0.89 valid=5s;

    root /usr/share/nginx/src/html;
    index index.html;

    # Health check endpoint
    location /health {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }

    location /api/ {
        # Backend
        proxy_pass http://api-gateway:3000;

        proxy_http_version 1.1;

        # Correct headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Origin $scheme://$host;

        # Especially important: disable websocket upgrade here
        proxy_set_header Upgrade "";
        proxy_set_header Connection "";

        # Forward body & headers
        proxy_pass_request_body on;
        proxy_pass_request_headers on;
    }
	
		location /api/game/ {
		proxy_pass http://api-gateway:3000;

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";

		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Origin $scheme://$host;

		proxy_read_timeout 3600;
		proxy_send_timeout 3600;
	}

        location /public/ {
        rewrite ^/public/(.*)$ /$1 break;
        proxy_pass http://api-gateway:3000;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Origin $scheme://$host;

        proxy_set_header Upgrade "";
        proxy_set_header Connection "";
    }


    # Serve static files directly
    location / {
        try_files $uri $uri/ =404;
    }

    # Ensure proper MIME types
    location ~* \.js$ {
        add_header Content-Type application/javascript;
    }

    location ~* \.css$ {
        add_header Content-Type text/css;
    }
}
