proxy_ssl_certificate     /etc/nginx/certs/nginx.crt;
proxy_ssl_certificate_key /etc/nginx/certs/nginx.key;
proxy_ssl_trusted_certificate /etc/nginx/ca/ca.crt;
proxy_ssl_verify on;
proxy_ssl_verify_depth 2;
