# Nettoyage des headers potentiellement contrefaits
proxy_set_header x-user-name "";
proxy_set_header x-user-id "";

# Désactivation des Websockets par défaut
proxy_set_header Upgrade "";
proxy_set_header Connection "";

# Configuration Proxy Standard
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_pass_request_headers on;