BLOCK_DB_PATH=data/blockchain.db
AVALANCHE_RPC_URL=http://localhost:8545
GAME_STORAGE_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
BLOCKCHAIN_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
BLOCKCHAIN_READY=true
