BLOCK_DB_PATH=data/blockchain.db
#LOCALHOST_RPC_URL=http://localhost:8545
AVALANCHE_RPC_URL=https://api.avax-test.network/ext/bc/C/rpc
GAME_STORAGE_ADDRESS=0x3Dc80ABf698428eb01585b859182835aD1cf4943
BLOCKCHAIN_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
BLOCKCHAIN_READY=true
REDIS_URL=redis://127.0.0.1:6379
